# PostgreSQL 容器設定
POSTGRES_USER=testHexschool
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# API 伺服器設定
# 本地連接請改成localhost
DB_NAME=tickeasy_db_0425_z562
DB_HOST=dpg-d0655u2li9vc73e0snu0-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=tickeasy_db_0425_z562
DB_USERNAME=tickeasy_db_0425_z562_user
DB_PASSWORD=99JEOt0XCQuSfNlAcBWHYUWLQyTEjmsr
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false
PORT=8080
LOG_LEVEL=debug
JWT_EXPIRES_DAY=30d
JWT_SECRET=Tickeasy_SECRET